<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
  colors="true"
  bootstrap="./tests/bootstrap.php">

  <testsuites>
    <testsuite>
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
